<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;p&gt;Utiliza o stepup para gerar o número da versão, baseado na máscara: 0.0.0-0. Cria a tag no git e atualiza o bitbucket com a nova tag.&lt;/p&gt;</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.scm.SCM.Tag:maio_dev</permission>
      <permission>hudson.model.Run.Delete:maio_dev</permission>
      <permission>hudson.model.Item.ViewStatus:maio_dev</permission>
      <permission>hudson.model.Item.Read:maio_dev</permission>
      <permission>hudson.model.Item.Discover:maio_dev</permission>
      <permission>hudson.model.Item.Build:maio_dev</permission>
      <permission>hudson.model.Item.Cancel:maio_dev</permission>
      <permission>hudson.model.Item.Configure:maio_dev</permission>
      <permission>hudson.model.Item.Workspace:maio_dev</permission>
      <permission>hudson.model.Item.Delete:maio_dev</permission>
      <permission>hudson.model.Run.Update:maio_dev</permission>
    </hudson.security.AuthorizationMatrixProperty>
    <se.diabol.jenkins.pipeline.PipelineProperty plugin="delivery-pipeline-plugin@0.8.11">
      <taskName>Tagging</taskName>
      <stageName>Build</stageName>
    </se.diabol.jenkins.pipeline.PipelineProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.3.5">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <refspec>+refs/heads/master:refs/remotes/origin/master +refs/notes/*:refs/notes/*</refspec>
        <url>git@bitbucket.org:abrilmdia/ubber-site.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#(cat .git/config | grep notes &gt; /dev/null) || git config --add remote.origin.fetch +refs/notes/*:refs/notes/*
(stepup version | grep + &gt; /dev/null) &amp;&amp; stepup version create --no-editor -m &apos;Versão gerada pelo Jenkins&apos;
git push --tags
git push origin refs/notes/versioning
CURRENT_VERSION=$(stepup version)
VERSION=$(echo $CURRENT_VERSION | sed &apos;s/v//&apos; | cut -f1 -d &apos;-&apos;)
REVISION=$(echo $CURRENT_VERSION | cut -f2 -d &apos;-&apos;)
echo &quot;REVISION=$REVISION&quot; &gt; version
echo &quot;VERSION=$VERSION&quot; &gt;&gt; version
echo &quot;GIT_COMMIT=$GIT_COMMIT&quot; &gt;&gt; version</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>version</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.BuildTrigger>
      <childProjects>ubber_site-package_deps</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>