<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>a49608</fullName>
  <properties>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>1ciKNmHfdv0bCx9jP9pRVSM/eoOV1xgfxi0R4Xw6IyZCUzfdO2ipO9kD2JdKLlWT8Zo5rxp7ljbDH79DYdvAWdbOkUtKXrWnr3+pnoCTvpk=</apiToken>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.18">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.11"/>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>ROLE_MAIO_DEV</string>
        <string>maio_dev</string>
        <string>authenticated</string>
      </roles>
      <timestamp>1429288547399</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
    <hudson.plugins.ircbot.IrcUserProperty plugin="ircbot@2.26"/>
  </properties>
</user>