<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.3.5">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <name>origin</name>
        <url>git@bitbucket.org:abrilmdia/spike-editor-home.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.24">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;evh-tagging&apos;, &apos;version&apos;, &apos;GIT_COMMIT&apos;, &apos;GIT_COMMIT&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;evh-tagging&apos;, &apos;version&apos;, &apos;VERSION&apos;, &apos;VERSION&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;evh-tagging&apos;, &apos;version&apos;, &apos;REVISION&apos;, &apos;REVISION&apos;)</command>
      </scriptSource>
      <bindings></bindings>
      <classpath>/var/lib/jenkins/lib/jenkins-weapons.jar</classpath>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>LAST_KOJI_BUILD=$(koji latest-build cds_evh-dev evh | grep cds_evh | awk &apos;{print $1}&apos;)

if [ &quot;$LAST_KOJI_BUILD&quot; != &quot;evh-${VERSION}-${REVISION}.el6.abril&quot; ]; then
  koji build --wait cds_evh git+ssh://git@bitbucket.org/abrilmdia/spike-editor-home.git#${GIT_COMMIT}
fi

echo &quot;RPM_FILENAME=evh-$VERSION-$REVISION.el6.abril.x86_64.rpm&quot; &gt; RPM_FILENAME
echo &quot;RPM_NAME=evh-$VERSION-$REVISION.el6.abril&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_ASSETS_NAME=evh-$VERSION-$REVISION.el6.abril&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_VERSION=$VERSION&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_RELEASE=$REVISION&quot; &gt;&gt; RPM_FILENAME
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>RPM_FILENAME</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.BuildTrigger>
      <childProjects>evh-deploy_stage_nginx</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>