<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.scm.SCM.Tag:maio_dev</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:maio_dev</permission>
      <permission>hudson.model.Item.ViewStatus:maio_dev</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:maio_dev</permission>
      <permission>hudson.model.Item.Read:maio_dev</permission>
      <permission>hudson.model.Item.Workspace:maio_dev</permission>
      <permission>hudson.model.Item.Configure:maio_dev</permission>
      <permission>hudson.model.Run.Delete:maio_dev</permission>
      <permission>hudson.model.Item.Discover:maio_dev</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:maio_dev</permission>
      <permission>hudson.model.Item.Build:anonymous</permission>
      <permission>hudson.model.Item.Build:maio_dev</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:maio_dev</permission>
      <permission>hudson.model.Item.Cancel:maio_dev</permission>
      <permission>hudson.model.Item.Delete:maio_dev</permission>
      <permission>hudson.model.Run.Update:maio_dev</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:maio_dev</permission>
    </hudson.security.AuthorizationMatrixProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.3.5">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@bitbucket.org:abrilmdia/ubbersite-guiadoestudante.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>### TAG
git tag -l | xargs git tag -d
git fetch --tags
TAG=$(git describe --tags $(git rev-list --tags --max-count=1) | sed &apos;s/-/./&apos; | awk -F . &apos;{ printf $1&quot;.%d.%d-%d&quot;, $2, $3 + 1, $4}&apos;)
git tag -f $TAG
git push --tags
VERSION=$(echo $TAG | sed &apos;s/v//&apos;)

### KOJI
NAME=$(ls *.spec | head -1 | sed &apos;s/.spec$//&apos;)
RPM=$NAME-$VERSION.el6
GIT=$(echo &quot;git+ssh://$(echo $GIT_URL | sed &apos;s/:/\//&apos;)&quot;)
LAST_KOJI_BUILD=$(koji latest-build cds-ubbersite-dev ubbersite-guiadoestudante | grep cds-ubbersite | awk &apos;{print $1}&apos;)

if [ &quot;$LAST_KOJI_BUILD&quot; != &quot;ubbersite-guiadoestudante-${VERSION}-${REVISION}.el6&quot; ]; then
  koji build --wait cds-ubbersite ${GIT}#${GIT_COMMIT}
fi

#koji wait-repo --build=$NAME-$VERSION.el6.abril cds-ubbersite-dev --timeout=7

### PROMOTE STAGE
koji tag-build cds-ubbersite-stage $RPM
koji regen-repo cds-ubbersite-stage
TASK_ID=$(koji list-tasks --mine | grep -v FAILED | grep -v CLOSED | grep newRepo | awk &apos;{ print $1 }&apos;)
koji watch-task $TASK_ID

### ENV
echo &quot;TAG=$TAG&quot; &gt; ENV
echo &quot;VERSION=$VERSION&quot; &gt;&gt; ENV
echo &quot;NAME=$NAME&quot; &gt;&gt; ENV
echo &quot;GIT=$GIT&quot; &gt;&gt; ENV
echo &quot;GIT_COMMIT=$GIT_COMMIT&quot; &gt;&gt; ENV
echo &quot;RPM=$RPM&quot; &gt;&gt; ENV</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>ENV</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.BuildTrigger>
      <childProjects>ubber_site-deploystage</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.trigger.BuildPipelineTrigger plugin="build-pipeline-plugin@1.4.7">
      <configs>
        <hudson.plugins.parameterizedtrigger.FileBuildParameters plugin="parameterized-trigger@2.26">
          <propertiesFile>ENV</propertiesFile>
          <failTriggerOnMissing>false</failTriggerOnMissing>
          <useMatrixChild>false</useMatrixChild>
          <onlyExactRuns>false</onlyExactRuns>
        </hudson.plugins.parameterizedtrigger.FileBuildParameters>
      </configs>
      <downstreamProjectNames>ubber_site_guiadoestudante-promoteprod</downstreamProjectNames>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.trigger.BuildPipelineTrigger>
  </publishers>
  <buildWrappers/>
</project>