<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>Thiago F. Peçanha</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>M6Vg+cmNxf/x2VrWKpwEFBPMhyd2dQ+B6t6SfPtbFqsazPhru5RK3whMKXyFJl/z</apiToken>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.4">
      <credentials/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.ircbot.IrcUserProperty plugin="ircbot@2.23"/>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.5">
      <emailAddress>Thiago F. Peçanha</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>