<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;p&gt;Promove o RPM da pipeline para o repositório de stage.&lt;/p&gt;&#xd;
&#xd;
&lt;p&gt;Job disparado após aprovação do QA da versão testada em stage.&lt;/p&gt;</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.scm.SCM.Tag:maio_dev</permission>
      <permission>hudson.model.Run.Delete:maio_dev</permission>
      <permission>hudson.model.Item.ViewStatus:maio_dev</permission>
      <permission>hudson.model.Item.Read:maio_dev</permission>
      <permission>hudson.model.Item.Discover:maio_dev</permission>
      <permission>hudson.model.Item.Build:maio_dev</permission>
      <permission>hudson.model.Item.Cancel:maio_dev</permission>
      <permission>hudson.model.Item.Configure:maio_dev</permission>
      <permission>hudson.model.Item.Delete:maio_dev</permission>
      <permission>hudson.model.Item.Workspace:maio_dev</permission>
      <permission>hudson.model.Run.Update:maio_dev</permission>
    </hudson.security.AuthorizationMatrixProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>RPM_FILENAME</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <se.diabol.jenkins.pipeline.PipelineProperty plugin="delivery-pipeline-plugin@0.8.11">
      <taskName>Promover para Stage</taskName>
      <stageName>Stage</stageName>
    </se.diabol.jenkins.pipeline.PipelineProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.24">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-package&apos;, &apos;RPM_FILENAME&apos;, &apos;RPM_NAME&apos;, &apos;RPM&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-package_deps&apos;, &apos;RPM_FILENAME&apos;, &apos;PACKAGE_NAME&apos;, &apos;RPM_DEPS&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-package&apos;, &apos;RPM_FILENAME&apos;, &apos;RPM_ASSETS_NAME&apos;, &apos;RPM_ASSETS&apos;)</command>
      </scriptSource>
      <bindings></bindings>
      <classpath>/var/lib/jenkins/lib/jenkins-weapons.jar</classpath>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>function regen_repo() {
  koji regen-repo cds-ubbersite-stage
  TASK_ID=$(koji list-tasks --mine | grep -v FAILED | grep -v CLOSED | grep newRepo | awk &apos;{ print $1 }&apos;)
  koji watch-task $TASK_ID
}

koji tag-build cds-ubbersite-stage $RPM
regen_repo

koji tag-build cds-ubbersite-stage $RPM_DEPS
regen_repo

curl http://kojiserver.abril.com.br/kojifiles/repos/cds-ubbersite-stage/latest/x86_64/pkglist | grep $RPM
curl http://kojiserver.abril.com.br/kojifiles/repos/cds-ubbersite-stage/latest/x86_64/pkglist | grep $RPM_ASSETS
curl http://kojiserver.abril.com.br/kojifiles/repos/cds-ubbersite-stage/latest/x86_64/pkglist | grep $RPM_DEPS

echo &quot;RPM=$RPM&quot; &gt; RPM_FILENAME
echo &quot;RPM_DEPS=$RPM_DEPS&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_ASSETS=$RPM_ASSETS&quot; &gt;&gt; RPM_FILENAME</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>RPM_FILENAME</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <hudson.plugins.parameterizedtrigger.BuildTrigger plugin="parameterized-trigger@2.26">
      <configs>
        <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.FileBuildParameters>
              <propertiesFile>RPM_FILENAME</propertiesFile>
              <failTriggerOnMissing>false</failTriggerOnMissing>
              <useMatrixChild>false</useMatrixChild>
              <onlyExactRuns>false</onlyExactRuns>
            </hudson.plugins.parameterizedtrigger.FileBuildParameters>
          </configs>
          <projects>ubber_site-deploystage</projects>
          <condition>SUCCESS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
        </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>