<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.24">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>br.com.abril.jenkins.weapons.Helper.copyArtifactFromLastSuccessfulBuild(&apos;chamadas-packaging&apos;, &apos;buildenv.properties&apos;, &apos;KOJI_TAG&apos;, &apos;KOJI_TAG&apos;)
br.com.abril.jenkins.weapons.Helper.copyArtifactFromLastSuccessfulBuild(&apos;chamadas-packaging&apos;, &apos;buildenv.properties&apos;, &apos;KOJI_BUILDINFO&apos;, &apos;KOJI_BUILDINFO&apos;)
</command>
      </scriptSource>
      <bindings></bindings>
      <classpath>/var/lib/jenkins/lib/jenkins-weapons.jar</classpath>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>koji tag-build $KOJI_TAG-stage $KOJI_BUILDINFO
koji regen-repo $KOJI_TAG-stage
TASK_ID=$(koji list-tasks --mine | grep newRepo | grep -v FAILED | grep -v CLOSED | grep -v CANCELED | awk &apos;{ print $1 }&apos;)
koji watch-task $TASK_ID</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>chamadas-deploystage</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>